<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>獅頭旺工藝坊</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="lion.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

</head>
<body style="background-color: #ebd4b0">
<nav class="navbar navbar-light fixed-top navbar-expand-lg rounded-pill container mt-3" style="background-color: #C1DFF0;">
    <div class="container-fluid">
        <a class="navbar-brand  fw-bold" href="index.html">
            <img src="wang0.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            台灣獅頭旺民俗技藝發展協會
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">台灣獅頭旺民俗技藝發展協會</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">最新消息</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    相關協會
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                        <li><a class="dropdown-item" href="https://grouptw.moi.gov.tw/SearchGroup?size=10&page=1&IsQuery=true&tab=little&Q_Name=%E4%B8%AD%E8%8F%AF%E5%8F%B0%E5%8C%97%E4%BA%94%E7%A5%96%E6%8B%B3%E5%8D%94%E6%9C%83&Q_Type=%E7%A4%BE%E6%9C%83%E5%9C%98%E9%AB%94" target="_blank">中華台北五祖拳協會</a></li>
                        <li><a class="dropdown-item" href="https://grouptw.moi.gov.tw/SearchGroup?size=10&page=1&IsQuery=true&tab=little&Q_Name=%E4%B8%AD%E8%8F%AF%E9%9D%92%E5%B9%B4%E6%8A%80%E8%97%9D%E4%BF%83%E9%80%B2%E6%9C%83&Q_Type=%E7%A4%BE%E6%9C%83%E5%9C%98%E9%AB%94" target="_blank">中華青年技藝促進會</a></li>
                        <li><a class="dropdown-item" href="https://map.dosw.gov.taipei/taipeiWelfare_map/all_new/corporation_map.aspx#">台北市客家獅技藝協會</a></li>
                        <li><a class="dropdown-item" href="https://btsp.tw/" target="_blank">台北市北投區體育會國術委員會</a></li>
                        <li><a class="dropdown-item" href="https://btsp.tw/" target="_blank">台北市北投區體育會龍獅武術運動委員會</a></li>
                        <li><a class="dropdown-item" href="https://eculture.gov.taipei/groups/zh-tw/groupdata/186" target="_blank">獅頭旺劇團</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="event.html">交流展演</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contest.html">比賽經歷</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="people.html">人物介紹</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">關於獅頭旺</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">獅頭旺工藝坊</a>
                </li>
                </ul>
                <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>

        </div>

    </div>
</nav>

<div class="container py-5" style="margin-top:80px;">

    <!-- 標題 -->
    <div class="text-center mb-5">
        <h1 class="fw-bold text-danger">師資陣容</h1>
        <p class="text-muted fs-5">Coaches</p>
    </div>

    <!-- 人1 -->
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
            <img src="people/master1.jpg"
                    alt="老師照片" 
                    style="width:250px; height:250px; object-fit:cover;border-radius:20px;">
        </div>

        <div class="col-12 col-md-6">
            <h2 class="fw-bold">洪于傑</h2>
            <p class="mb-1"><strong>專長：</strong>
                <span class="badge bg-info text-dark">臺灣獅</span>
                <span class="badge bg-info text-dark">南獅</span>
                <span class="badge bg-info text-dark">舞龍</span>
                <span class="badge bg-warning text-dark">南拳</span>
                <span class="badge bg-warning text-dark">兵器對打</span>
            </p>
            <p class="mb-1"><strong>證照：</strong>龍獅運動國際級裁判教練</p>
            <p class="mb-1" style="display: flex;">
            <strong style="margin-right: 0px;">經歷：</strong>
            <span>
                東湖國小舞獅隊-教練<br>
                薇閣小學舞獅隊-教練<br>
                螢橋國小舞獅隊-教練
            </span>
            </p>
        </div>
    </div>

    <hr class="my-4">

        <!-- 人2 -->
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
            <img src="people/master1.jpg"
                    alt="老師照片" 
                    style="width:250px; height:250px; object-fit:cover;border-radius:20px;">
        </div>

        <div class="col-12 col-md-6">
            <h2 class="fw-bold">劉彥佑</h2>
            <p class="mb-1"><strong>專長：</strong>
                <span class="badge bg-info text-dark">臺灣獅</span>
                <span class="badge bg-info text-dark">南獅</span>
                <span class="badge bg-info text-dark">舞龍</span>
                <span class="badge bg-warning text-dark">南拳</span>
                <span class="badge bg-warning text-dark">兵器對打</span>
            </p>
            <p class="mb-1"><strong>證照：</strong>龍獅運動國際級裁判教練</p>
            <p class="mb-1" style="display: flex;">
            <strong style="margin-right: 0px;">經歷：</strong>
            <span>
                東湖國小舞獅隊-教練<br>
                薇閣小學舞獅隊-教練<br>
                螢橋國小舞獅隊-教練
            </span>
            </p>
        </div>
    </div>

    <hr class="my-4">

        <!-- 人3 -->
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
            <img src="people/master1.jpg"
                    alt="老師照片" 
                    style="width:250px; height:250px; object-fit:cover;border-radius:20px;">
        </div>

        <div class="col-12 col-md-6">
            <h2 class="fw-bold">吳巧玲</h2>
            <p class="mb-1"><strong>專長：</strong>
                <span class="badge bg-info text-dark">臺灣獅</span>
                <span class="badge bg-info text-dark">南獅</span>
                <span class="badge bg-info text-dark">舞龍</span>
                <span class="badge bg-warning text-dark">南拳</span>
                <span class="badge bg-warning text-dark">兵器對打</span>
            </p>
            <p class="mb-1"><strong>證照：</strong>龍獅運動國際級裁判教練</p>
            <p class="mb-1" style="display: flex;">
            <strong style="margin-right: 0px;">經歷：</strong>
            <span>
                東湖國小舞獅隊-教練<br>
                薇閣小學舞獅隊-教練<br>
                螢橋國小舞獅隊-教練
            </span>
            </p>
        </div>
    </div>

    <hr class="my-4">

            <!-- 人4 -->
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
            <img src="people/master1.jpg"
                    alt="老師照片" 
                    style="width:250px; height:250px; object-fit:cover;border-radius:20px;">
        </div>

        <div class="col-12 col-md-6">
            <h2 class="fw-bold">劉彥俊</h2>
            <p class="mb-1"><strong>專長：</strong>
                <span class="badge bg-info text-dark">臺灣獅</span>
                <span class="badge bg-info text-dark">南獅</span>
                <span class="badge bg-info text-dark">舞龍</span>
                <span class="badge bg-warning text-dark">南拳</span>
                <span class="badge bg-warning text-dark">兵器對打</span>
            </p>
            <p class="mb-1"><strong>證照：</strong>龍獅運動國際級裁判教練</p>
            <p class="mb-1" style="display: flex;">
            <strong style="margin-right: 0px;">經歷：</strong>
            <span>
                東湖國小舞獅隊-教練<br>
                薇閣小學舞獅隊-教練<br>
                螢橋國小舞獅隊-教練
            </span>
            </p>
        </div>
    </div>

    <hr class="my-4">

                <!-- 人5 -->
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
            <img src="people/master1.jpg"
                    alt="老師照片" 
                    style="width:250px; height:250px; object-fit:cover;border-radius:20px;">
        </div>

        <div class="col-12 col-md-6">
            <h2 class="fw-bold">李承浩</h2>
            <p class="mb-1"><strong>專長：</strong>
                <span class="badge bg-info text-dark">臺灣獅</span>
                <span class="badge bg-info text-dark">南獅</span>
                <span class="badge bg-info text-dark">舞龍</span>
                <span class="badge bg-warning text-dark">南拳</span>
                <span class="badge bg-warning text-dark">兵器對打</span>
            </p>
            <p class="mb-1"><strong>證照：</strong>龍獅運動國際級裁判教練</p>
            <p class="mb-1" style="display: flex;">
            <strong style="margin-right: 0px;">經歷：</strong>
            <span>
                東湖國小舞獅隊-教練<br>
                薇閣小學舞獅隊-教練<br>
                螢橋國小舞獅隊-教練
            </span>
            </p>
        </div>
    </div>

    <hr class="my-4">

                <!-- 人6 -->
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
            <img src="people/master1.jpg"
                    alt="老師照片" 
                    style="width:250px; height:250px; object-fit:cover;border-radius:20px;">
        </div>

        <div class="col-12 col-md-6">
            <h2 class="fw-bold">林均安</h2>
            <p class="mb-1"><strong>專長：</strong>
                <span class="badge bg-info text-dark">臺灣獅</span>
                <span class="badge bg-info text-dark">南獅</span>
                <span class="badge bg-info text-dark">舞龍</span>
                <span class="badge bg-warning text-dark">南拳</span>
                <span class="badge bg-warning text-dark">兵器對打</span>
            </p>
            <p class="mb-1"><strong>證照：</strong>龍獅運動國際級裁判教練</p>
            <p class="mb-1" style="display: flex;">
            <strong style="margin-right: 0px;">經歷：</strong>
            <span>
                東湖國小舞獅隊-教練<br>
                薇閣小學舞獅隊-教練<br>
                螢橋國小舞獅隊-教練
            </span>
            </p>
        </div>
    </div>

    <hr class="my-4">

    <!-- 返回按鈕 -->
    <div class="text-center mt-5">
        <a href="people.html" class="btn btn-secondary px-4 py-2">← 返回人物介紹</a>
    </div>

</div>







<!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">© 2025 台灣獅頭旺民俗技藝發展協會 | 保留所有權利</p>
    </footer>

</body>
</html>